<?xml version="1.0"?>
  <inputAction type="onfinish">
    <command>bash /storage/.emulationstation/scripts/inputconfiguration.sh</command>
  </inputAction>
<inputList>
  <inputConfig type="joystick" deviceName="DragonRise Inc.   Generic   USB  Joystick  " deviceGUID="03000000790000000600000010010000">
    <input name="a" type="button" id="2" value="1"/>
    <input name="b" type="button" id="1" value="1"/>
    <input name="down" type="hat" id="0" value="4"/>
    <input name="hotkeyenable" type="button" id="8" value="1"/>
    <input name="left" type="hat" id="0" value="8"/>
    <input name="leftanalogdown" type="axis" id="1" value="1"/>
    <input name="leftanalogleft" type="axis" id="0" value="-1"/>
    <input name="leftanalogright" type="axis" id="0" value="1"/>
    <input name="leftanalogup" type="axis" id="1" value="-1"/>
    <input name="leftshoulder" type="button" id="4" value="1"/>
    <input name="leftthumb" type="button" id="10" value="1"/>
    <input name="lefttrigger" type="button" id="6" value="1"/>
    <input name="right" type="hat" id="0" value="2"/>
    <input name="rightanalogdown" type="axis" id="4" value="1"/>
    <input name="rightanalogleft" type="axis" id="3" value="-1"/>
    <input name="rightanalogright" type="axis" id="3" value="1"/>
    <input name="rightanalogup" type="axis" id="4" value="-1"/>
    <input name="rightshoulder" type="button" id="5" value="1"/>
    <input name="rightthumb" type="button" id="11" value="1"/>
    <input name="righttrigger" type="button" id="7" value="1"/>
    <input name="select" type="button" id="8" value="1"/>
    <input name="start" type="button" id="9" value="1"/>
    <input name="up" type="hat" id="0" value="1"/>
    <input name="x" type="button" id="0" value="1"/>
    <input name="y" type="button" id="3" value="1"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Microntek              USB Joystick          " deviceGUID="03000000790000000600000010010000">
		<input name="a" type="button" id="2" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="8" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="10" value="1" />
		<input name="lefttrigger" type="button" id="6" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="11" value="1" />
		<input name="righttrigger" type="button" id="7" value="1" />
		<input name="select" type="button" id="8" value="1" />
		<input name="start" type="button" id="9" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="0" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="SHANWAN Android Gamepad" deviceGUID="03000000632500002605000010010000">
		<input name="a" type="button" id="0" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="10" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftshoulder" type="button" id="6" value="1" />
		<input name="lefttrigger" type="button" id="8" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightshoulder" type="button" id="7" value="1" />
		<input name="righttrigger" type="button" id="9" value="1" />
		<input name="select" type="button" id="10" value="1" />
		<input name="start" type="button" id="11" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="4" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Gasia Co.,Ltd Game Controller for Android " deviceGUID="03000000790000001c18000011010000">
		<input name="a" type="button" id="0" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="10" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="6" value="1" />
		<input name="leftthumb" type="button" id="13" value="1" />
		<input name="lefttrigger" type="button" id="8" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="7" value="1" />
		<input name="rightthumb" type="button" id="14" value="1" />
		<input name="righttrigger" type="button" id="9" value="1" />
		<input name="select" type="button" id="10" value="1" />
		<input name="start" type="button" id="11" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="4" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="Microsoft X-Box 360 pad" deviceGUID="030000005e0400008e02000014010000">
		<input name="a" type="button" id="0" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="6" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="9" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightanalogdown" type="axis" id="4" value="1" />
		<input name="rightanalogleft" type="axis" id="3" value="-1" />
		<input name="rightanalogright" type="axis" id="3" value="1" />
		<input name="rightanalogup" type="axis" id="4" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="10" value="1" />
		<input name="select" type="button" id="6" value="1" />
		<input name="start" type="button" id="7" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="3" value="1" />
		<input name="y" type="button" id="2" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="MY-POWER CO.,LTD. Game Controller for PC" deviceGUID="03000000790000002201000010010000">
    <input name="a" type="button" id="2" value="1"/>
    <input name="b" type="button" id="1" value="1"/>
    <input name="down" type="hat" id="0" value="4"/>
    <input name="hotkeyenable" type="button" id="8" value="1"/>
    <input name="left" type="hat" id="0" value="8"/>
    <input name="leftanalogdown" type="axis" id="1" value="1"/>
    <input name="leftanalogleft" type="axis" id="0" value="-1"/>
    <input name="leftanalogright" type="axis" id="0" value="1"/>
    <input name="leftanalogup" type="axis" id="1" value="-1"/>
    <input name="leftshoulder" type="button" id="4" value="1"/>
    <input name="leftthumb" type="button" id="10" value="1"/>
    <input name="lefttrigger" type="button" id="6" value="1"/>
    <input name="right" type="hat" id="0" value="2"/>
    <input name="rightanalogdown" type="axis" id="3" value="1"/>
    <input name="rightanalogleft" type="axis" id="2" value="-1"/>
    <input name="rightanalogright" type="axis" id="2" value="1"/>
    <input name="rightanalogup" type="axis" id="3" value="-1"/>
    <input name="rightshoulder" type="button" id="5" value="1"/>
    <input name="rightthumb" type="button" id="11" value="1"/>
    <input name="righttrigger" type="button" id="7" value="1"/>
    <input name="select" type="button" id="8" value="1"/>
    <input name="start" type="button" id="9" value="1"/>
    <input name="up" type="hat" id="0" value="1"/>
    <input name="x" type="button" id="0" value="1"/>
    <input name="y" type="button" id="3" value="1"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="ShanWan USB WirelessGamepad " deviceGUID="03000000bc2000000055000010010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="10" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="6" value="1" />
		<input name="leftthumb" type="button" id="13" value="1" />
		<input name="lefttrigger" type="button" id="8" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="7" value="1" />
		<input name="rightthumb" type="button" id="14" value="1" />
		<input name="righttrigger" type="button" id="9" value="1" />
		<input name="select" type="button" id="10" value="1" />
		<input name="start" type="button" id="11" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="4" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="MY-POWER CO.,LTD. 2In1 USB Joystick" deviceGUID="030000008f0e00000300000010010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="2" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="hotkeyenable" type="button" id="8" value="1" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="leftthumb" type="button" id="10" value="1" />
		<input name="lefttrigger" type="button" id="6" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="5" value="1" />
		<input name="rightthumb" type="button" id="11" value="1" />
		<input name="righttrigger" type="button" id="7" value="1" />
		<input name="select" type="button" id="8" value="1" />
		<input name="start" type="button" id="9" value="1" />
		<input name="up" type="hat" id="0" value="1" />
		<input name="x" type="button" id="0" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="SHANWAN PS3 GamePad" deviceGUID="030000004c0500006802000010010000">
		<input name="a" type="button" id="14" value="1" />
		<input name="b" type="button" id="13" value="1" />
		<input name="down" type="button" id="6" value="1" />
		<input name="hotkeyenable" type="button" id="0" value="1" />
		<input name="left" type="button" id="7" value="1" />
		<input name="leftanalogdown" type="axis" id="1" value="1" />
		<input name="leftanalogleft" type="axis" id="0" value="-1" />
		<input name="leftanalogright" type="axis" id="0" value="1" />
		<input name="leftanalogup" type="axis" id="1" value="-1" />
		<input name="leftshoulder" type="button" id="10" value="1" />
		<input name="leftthumb" type="button" id="1" value="1" />
		<input name="lefttrigger" type="button" id="8" value="1" />
		<input name="right" type="button" id="5" value="1" />
		<input name="rightanalogdown" type="axis" id="3" value="1" />
		<input name="rightanalogleft" type="axis" id="2" value="-1" />
		<input name="rightanalogright" type="axis" id="2" value="1" />
		<input name="rightanalogup" type="axis" id="3" value="-1" />
		<input name="rightshoulder" type="button" id="11" value="1" />
		<input name="rightthumb" type="button" id="2" value="1" />
		<input name="righttrigger" type="button" id="9" value="1" />
		<input name="select" type="button" id="0" value="1" />
		<input name="start" type="button" id="3" value="1" />
		<input name="up" type="button" id="4" value="1" />
		<input name="x" type="button" id="12" value="1" />
		<input name="y" type="button" id="15" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName=" USB Gamepad          " deviceGUID="03000000100800000100000010010000">
    <input name="a" type="button" id="2" value="1"/>
    <input name="b" type="button" id="1" value="1"/>
    <input name="down" type="axis" id="1" value="1"/>
    <input name="hotkeyenable" type="button" id="8" value="1"/>
    <input name="left" type="axis" id="0" value="-1"/>
    <input name="leftshoulder" type="button" id="4" value="1"/>
    <input name="leftthumb" type="button" id="10" value="1"/>
    <input name="lefttrigger" type="button" id="6" value="1"/>
    <input name="right" type="axis" id="0" value="1"/>
    <input name="rightanalogdown" type="axis" id="2" value="1"/>
    <input name="rightanalogleft" type="axis" id="3" value="-1"/>
    <input name="rightanalogright" type="axis" id="3" value="1"/>
    <input name="rightanalogup" type="axis" id="2" value="-1"/>
    <input name="rightshoulder" type="button" id="5" value="1"/>
    <input name="rightthumb" type="button" id="11" value="1"/>
    <input name="righttrigger" type="button" id="7" value="1"/>
    <input name="select" type="button" id="8" value="1"/>
    <input name="start" type="button" id="9" value="1"/>
    <input name="up" type="axis" id="1" value="-1"/>
    <input name="x" type="button" id="0" value="1"/>
    <input name="y" type="button" id="3" value="1"/>
  </inputConfig>
	<inputConfig type="joystick" deviceName="usb gamepad           " deviceGUID="030000001008000001e5000010010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="2" value="1" />
		<input name="down" type="axis" id="1" value="1" />
		<input name="hotkeyenable" type="button" id="8" value="1" />
		<input name="left" type="axis" id="0" value="-1" />
		<input name="leftshoulder" type="button" id="4" value="1" />
		<input name="right" type="axis" id="0" value="1" />
		<input name="rightshoulder" type="button" id="6" value="1" />
		<input name="select" type="button" id="8" value="1" />
		<input name="start" type="button" id="9" value="1" />
		<input name="up" type="axis" id="1" value="-1" />
		<input name="x" type="button" id="0" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	 <inputConfig type="joystick" deviceName="Microsoft X-Box One pad" deviceGUID="030000005e040000d102000002010000">
    <input name="a" type="button" id="0" value="1"/>
    <input name="b" type="button" id="1" value="1"/>
    <input name="down" type="hat" id="0" value="4"/>
    <input name="hotkeyenable" type="button" id="6" value="1"/>
    <input name="left" type="hat" id="0" value="8"/>
    <input name="leftanalogdown" type="axis" id="1" value="1"/>
    <input name="leftanalogleft" type="axis" id="0" value="-1"/>
    <input name="leftanalogright" type="axis" id="0" value="1"/>
    <input name="leftanalogup" type="axis" id="1" value="-1"/>
    <input name="leftshoulder" type="button" id="4" value="1"/>
    <input name="leftthumb" type="button" id="9" value="1"/>
    <input name="lefttrigger" type="axis" id="2" value="1"/>
    <input name="right" type="hat" id="0" value="2"/>
    <input name="rightanalogdown" type="axis" id="4" value="1"/>
    <input name="rightanalogleft" type="axis" id="3" value="-1"/>
    <input name="rightanalogright" type="axis" id="3" value="1"/>
    <input name="rightanalogup" type="axis" id="4" value="-1"/>
    <input name="rightshoulder" type="button" id="5" value="1"/>
    <input name="rightthumb" type="button" id="10" value="1"/>
    <input name="righttrigger" type="axis" id="5" value="1"/>
    <input name="select" type="button" id="6" value="1"/>
    <input name="start" type="button" id="7" value="1"/>
    <input name="up" type="hat" id="0" value="1"/>
    <input name="x" type="button" id="3" value="1"/>
    <input name="y" type="button" id="2" value="1"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="Sony Interactive Entertainment Controller" deviceGUID="030000004c050000da0c000011010000">
		<input name="a" type="button" id="2" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="axis" id="1" value="1" />
		<input name="hotkeyenable" type="button" id="8" value="1" />
		<input name="left" type="axis" id="0" value="-1" />
		<input name="leftshoulder" type="button" id="6" value="1" />
		<input name="lefttrigger" type="button" id="4" value="1" />
		<input name="right" type="axis" id="0" value="1" />
		<input name="rightshoulder" type="button" id="7" value="1" />
		<input name="righttrigger" type="button" id="5" value="1" />
		<input name="select" type="button" id="8" value="1" />
		<input name="start" type="button" id="9" value="1" />
		<input name="up" type="axis" id="1" value="-1" />
		<input name="x" type="button" id="0" value="1" />
		<input name="y" type="button" id="3" value="1" />
	</inputConfig>
	 <inputConfig type="joystick" deviceName="Sony PLAYSTATION(R)3 Controller" deviceGUID="030000004c0500006802000011010000">
    <input name="a" type="button" id="14" value="1"/>
    <input name="b" type="button" id="13" value="1"/>
    <input name="down" type="button" id="6" value="1"/>
    <input name="hotkeyenable" type="button" id="0" value="1"/>
    <input name="left" type="button" id="7" value="1"/>
    <input name="leftanalogdown" type="axis" id="1" value="1"/>
    <input name="leftanalogleft" type="axis" id="0" value="-1"/>
    <input name="leftanalogright" type="axis" id="0" value="1"/>
    <input name="leftanalogup" type="axis" id="1" value="-1"/>
    <input name="leftshoulder" type="button" id="10" value="1"/>
    <input name="leftthumb" type="button" id="1" value="1"/>
    <input name="lefttrigger" type="button" id="8" value="1"/>
    <input name="right" type="button" id="5" value="1"/>
    <input name="rightanalogdown" type="axis" id="3" value="1"/>
    <input name="rightanalogleft" type="axis" id="2" value="-1"/>
    <input name="rightanalogright" type="axis" id="2" value="1"/>
    <input name="rightanalogup" type="axis" id="3" value="-1"/>
    <input name="rightshoulder" type="button" id="11" value="1"/>
    <input name="rightthumb" type="button" id="2" value="1"/>
    <input name="righttrigger" type="button" id="9" value="1"/>
    <input name="select" type="button" id="0" value="1"/>
    <input name="start" type="button" id="3" value="1"/>
    <input name="up" type="button" id="4" value="1"/>
    <input name="x" type="button" id="12" value="1"/>
  <input name="y" type="button" id="15" value="1"/>
	</inputConfig>
    <inputConfig type="keyboard" deviceName="Keyboard" deviceGUID="-1">
		<input name="a" type="key" id="97" value="1" />
		<input name="b" type="key" id="98" value="1" />
		<input name="down" type="key" id="1073741905" value="1" />
		<input name="hotkeyenable" type="key" id="32" value="1" />
		<input name="left" type="key" id="1073741904" value="1" />
		<input name="leftshoulder" type="key" id="108" value="1" />
		<input name="right" type="key" id="1073741903" value="1" />
		<input name="rightshoulder" type="key" id="114" value="1" />
		<input name="select" type="key" id="32" value="1" />
		<input name="start" type="key" id="13" value="1" />
		<input name="up" type="key" id="1073741906" value="1" />
		<input name="x" type="key" id="120" value="1" />
		<input name="y" type="key" id="121" value="1" />
	</inputConfig>
</inputList>
