<?xml version="1.0" encoding="UTF-8"?>
<!-- This is the EmulationStation Systems configuration file.
All systems must be contained within the <systemList> tag.-->
<systemList>
	<system>
		<name>amstradcpc</name>
		<fullname>Amstrad CPC</fullname>
		<path>/storage/roms/amstradcpc</path>
		<extension>.dsk .DSK .sna .SNA .tap .TAP .cdt .CDT .voc .VOC .m3u .M3U .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>amstradcpc</platform>
		<theme>amstradcpc</theme>
	</system>
	<system>
		<name>arcade</name>
		<fullname>Arcade</fullname>
		<path>/storage/roms/arcade</path>
		<extension>.zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>arcade</platform>
		<theme>arcade</theme>
	</system>
	<system>
		<name>mame</name>
		<fullname>Arcade MAME</fullname>
		<path>/storage/roms/mame</path>
		<extension>.7z .7Z .zip .ZIP</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>arcade</platform>
		<theme>mame</theme>
	</system>
	<system>
		<name>atari2600</name>
		<fullname>Atari 2600</fullname>
		<path>/storage/roms/atari2600</path>
		<extension>.a26 .A26 .bin .BIN .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>atari2600</platform>
		<theme>atari2600</theme>
	</system>
	<system>
		<name>atari5200</name>
		<fullname>Atari 5200</fullname>
		<path>/storage/roms/atari5200</path>
		<extension>.rom .ROM .xfd .XFD .atr .ATR .atx .ATX .cdm .CDM .cas .CAS .bin .BIN .a52 .A52 .xex .XEX .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>atari5200</platform>
		<theme>atari5200</theme>
	</system>
	<system>
		<name>atari7800</name>
		<fullname>Atari 7800</fullname>
		<path>/storage/roms/atari7800</path>
		<extension>.a78 .A78 .bin .BIN .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>atari7800</platform>
		<theme>atari7800</theme>
	</system>
	<system>
		<name>atari800</name>
		<fullname>Atari 800</fullname>
		<path>/storage/roms/atari800</path>
		<extension>.rom .ROM .xfd .XFD .atr .ATR .atx .ATX .cdm .CDM .cas .CAS .bin .BIN .a52 .A52 .xex .XEX .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>atari800</platform>
		<theme>atari800</theme>
	</system>
	<system>
		<name>atarilynx</name>
		<fullname>Atari Lynx</fullname>
		<path>/storage/roms/atarilynx</path>
		<extension>.lnx .LNX .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>atarilynx</platform>
		<theme>atarilynx</theme>
	</system>
	<system>
		<name>atarist</name>
		<fullname>Atari ST</fullname>
		<path>/storage/roms/atarist</path>
		<extension>.st .ST .msa .MSA .stx .STX .dim .DIM .ipf .IPF .m3u .M3U .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>atarist</platform>
		<theme>atarist</theme>
	</system>
	<system>
		<name>atomiswave</name>
		<fullname>Atomiswave</fullname>
		<path>/storage/roms/atomiswave</path>
		<extension>.lst .LST .bin .BIN .dat .DAT .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>atomiswave</platform>
		<theme>atomiswave</theme>
	</system>
	<system>
		<name>wonderswan</name>
		<fullname>Bandai Wonderswan</fullname>
		<path>/storage/roms/wonderswan</path>
		<extension>.ws .WS .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>wonderswan</platform>
		<theme>wonderswan</theme>
	</system>
	<system>
		<name>wonderswancolor</name>
		<fullname>Bandai Wonderswan Color</fullname>
		<path>/storage/roms/wonderswancolor</path>
		<extension>.wsc .WSC .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>wonderswancolor</platform>
		<theme>wonderswancolor</theme>
	</system>
	<system>
		<name>capcom</name>
		<fullname>Capcom</fullname>
		<path>/storage/roms/capcom</path>
		<extension>.zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>arcade</platform>
		<theme>capcom</theme>
	</system>
	<system>
		<name>cps1</name>
		<fullname>Capcom PlaySystem 1</fullname>
		<path>/storage/roms/cps1</path>
		<extension>.zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>arcade</platform>
		<theme>cps1</theme>
	</system>
	<system>
		<name>cps2</name>
		<fullname>Capcom PlaySystem 2</fullname>
		<path>/storage/roms/cps2</path>
		<extension>.zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>arcade</platform>
		<theme>cps2</theme>
	</system>
	<system>
		<name>cps3</name>
		<fullname>Capcom PlaySystem 3</fullname>
		<path>/storage/roms/cps3</path>
		<extension>.zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>arcade</platform>
		<theme>cps3</theme>
	</system>
	<system>
		<name>colecovision</name>
		<fullname>ColecoVision</fullname>
		<path>/storage/roms/coleco</path>
		<extension>.bin .BIN .col .COL .rom .ROM .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>colecovision</platform>
		<theme>colecovision</theme>
	</system>
	<system>
		<name>c128</name>
		<fullname>Commodore 128</fullname>
		<path>/storage/roms/c128</path>
		<extension>.d64 .g64 .t64 .x64 .zip .D64 .G64 .T64 .X64 .ZIP</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>c128</platform>
		<theme>c128</theme>
	</system>
	<system>
		<name>c64</name>
		<fullname>Commodore 64</fullname>
		<path>/storage/roms/c64</path>
		<extension>.d64 .D64 .zip .ZIP .7z .7Z .t64 .T64</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>c64</platform>
		<theme>c64</theme>
	</system>
	<system>
		<name>amiga</name>
		<fullname>Commodore Amiga</fullname>
		<path>/storage/roms/amiga</path>
		<extension>.zip .ZIP .adf .ADF .uae .UAE .ipf .IPF .dms .DMS .adz .ADZ .lha .LHA</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>amiga</platform>
		<theme>amiga</theme>
	</system>
	<system>
		<name>amigacd32</name>
		<fullname>Commodore Amiga CD 32</fullname>
		<path>/storage/roms/amigacd32</path>
		<extension>.iso .ISO .cue .CUE .zip .ZIP .lha .LHA</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>amigacd32</platform>
		<theme>amigacd32</theme>
	</system>
	<system>
		<name>c16</name>
		<fullname>Commodore Plus4</fullname>
		<path>/storage/roms/c16</path>
		<extension>.d64 .g64 .t64 .x64 .zip .D64 .G64 .T64 .X64 .ZIP</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>c16</platform>
		<theme>c16</theme>
	</system>
	<system>
		<name>vic20</name>
		<fullname>Commodore Vic 20</fullname>
		<path>/storage/roms/vic20</path>
		<extension>.d64 .g64 .t64 .x64 .zip .D64 .G64 .T64 .X64 .ZIP</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>vic20</platform>
		<theme>vic20</theme>
	</system>
	<system>
		<name>pc</name>
		<fullname>DOS x86</fullname>
		<path>/storage/roms/pc</path>
		<extension>.com .COM .sh .SH .bat .BAT .exe .EXE</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>pc</platform>
		<theme>pc</theme>
	</system>
	<system>
		<name>daphne</name>
		<fullname>Daphne</fullname>
		<path>/storage/roms/daphne</path>
		<extension>.daphne .DAPHNE</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>daphne</platform>
		<theme>daphne</theme>
	</system>
	<system>
		<name>fbn</name>
		<fullname>Final Burn Neo</fullname>
		<path>/storage/roms/fbneo</path>
		<extension>.7z .zip .7Z .ZIP</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>arcade</platform>
		<theme>fbn</theme>
	</system>
	<system>
		<name>msx</name>
		<fullname>MSX</fullname>
		<path>/storage/roms/msx</path>
		<extension>.dsk .DSK .mx1 .MX1 .mx2 .MX2 .rom .ROM .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>msx</platform>
		<theme>msx</theme>
	</system>
	<system>
		<name>msx2</name>
		<fullname>MSX2</fullname>
		<path>/storage/roms/msx2</path>
		<extension>.dsk .DSK .mx1 .MX1 .mx2 .MX2 .rom .ROM .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>msx2</platform>
		<theme>msx2</theme>
	</system>
	<system>
		<name>odyssey2</name>
		<fullname>Magnavox Odyssey</fullname>
		<path>/storage/roms/odyssey</path>
		<extension>.bin .BIN .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>odyssey2</platform>
		<theme>odyssey2</theme>
	</system>
	<system>
		<name>intellivision</name>
		<fullname>Mattel Intellivision</fullname>
		<path>/storage/roms/intellivision</path>
		<extension>.int .INT .bin .BIN .rom .ROM .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>intellivision</platform>
		<theme>intellivision</theme>
	</system>
	<system>
		<name>vectrex</name>
		<fullname>Milton Bradley Vectrex</fullname>
		<path>/storage/roms/vectrex</path>
		<extension>.bin .BIN .gam .GAM .vec .VEC .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>vectrex</platform>
		<theme>vectrex</theme>
	</system>
	<system>
		<name>pcengine</name>
		<fullname>NEC PC-Engine</fullname>
		<path>/storage/roms/pcengine</path>
		<extension>.pce .PCE .bin .BIN .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>pcengine</platform>
		<theme>pcengine</theme>
	</system>
	<system>
		<name>pcenginecd</name>
		<fullname>NEC PC-Engine CD</fullname>
		<path>/storage/roms/pcenginecd</path>
		<extension>.pce .PCE .cue .CUE .ccd .CCD .iso .ISO .img .IMG .bin .BIN .chd .CHD .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>pcenginecd</platform>
		<theme>pce-cd</theme>
	</system>
	<system>
		<name>pcfx</name>
		<fullname>NEC PC-FX</fullname>
		<path>/storage/roms/pcfx</path>
		<extension>.chd .CHD .zip .ZIP .cue .CUE .ccd .CCD .toc .TOC</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>pcfx</platform>
		<theme>pcfx</theme>
	</system>
	<system>
		<name>supergrafx</name>
		<fullname>NEC Super Grafx</fullname>
		<path>/storage/roms/sgfx</path>
		<extension>.pce .PCE .sgx .SGX .cue .CUE .ccd .CCD .chd .CHD .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>supergrafx</platform>
		<theme>supergrafx</theme>
	</system>
	<system>
		<name>tg16</name>
		<fullname>NEC TurboGrafx 16</fullname>
		<path>/storage/roms/tg16</path>
		<extension>.pce .PCE .bin .BIN .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>pcengine</platform>
		<theme>tg16</theme>
	</system>
	<system>
		<name>tg16cd</name>
		<fullname>NEC TurboGrafx 16-CD</fullname>
		<path>/storage/roms/tg16cd</path>
		<extension>.pce .PCE .cue .CUE .ccd .CCD .iso .ISO .img .IMG .bin .BIN .chd .CHD .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>pcenginecd</platform>
		<theme>tg16cd</theme>
	</system>
	<system>
		<name>n64</name>
		<fullname>Nintendo 64</fullname>
		<path>/storage/roms/n64</path>
		<extension>.z64 .Z64 .n64 .N64 .v64 .V64 .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>n64</platform>
		<theme>n64</theme>
	</system>
	<system>
		<name>nes</name>
		<fullname>Nintendo Entertainment System</fullname>
		<path>/storage/roms/nes</path>
		<extension>.nes .NES .unif .UNIF .unf .UNF .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>nes</platform>
		<theme>nes</theme>
	</system>
	<system>
		<name>nesh</name>
		<fullname>Nintendo Entertainment System Hacks</fullname>
		<path>/storage/roms/nesh</path>
		<extension>.nes .NES .unif .UNIF .unf .UNF .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>nes</platform>
		<theme>nesh</theme>
	</system>
	<system>
		<name>famicom</name>
		<fullname>Nintendo Famicom</fullname>
		<path>/storage/roms/famicom</path>
		<extension>.nes .NES .unif .UNIF .unf .UNF .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>famicom</platform>
		<theme>famicom</theme>
	</system>
	<system>
		<name>fds</name>
		<fullname>Nintendo Famicom Disk System</fullname>
		<path>/storage/roms/fds</path>
		<extension>.fds .FDS .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>fds</platform>
		<theme>fds</theme>
	</system>
	<system>
		<name>gb</name>
		<fullname>Nintendo Game Boy</fullname>
		<path>/storage/roms/gb</path>
		<extension>.gb .GB .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>gb</platform>
		<theme>gb</theme>
	</system>
	<system>
		<name>gba</name>
		<fullname>Nintendo Game Boy Advance</fullname>
		<path>/storage/roms/gba</path>
		<extension>.gba .GBA .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>gba</platform>
		<theme>gba</theme>
	</system>
	<system>
		<name>gbah</name>
		<fullname>Nintendo Game Boy Advance hacks</fullname>
		<path>/storage/roms/gbah</path>
		<extension>.gba .GBA .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>gba</platform>
		<theme>gbah</theme>
	</system>
	<system>
		<name>gbc</name>
		<fullname>Nintendo Game Boy Color</fullname>
		<path>/storage/roms/gbc</path>
		<extension>.gbc .GBC .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>gbc</platform>
		<theme>gbc</theme>
	</system>
	<system>
		<name>gbch</name>
		<fullname>Nintendo Game Boy Color Hacks</fullname>
		<path>/storage/roms/gbch</path>
		<extension>.gbc .GBC .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>gbc</platform>
		<theme>gbch</theme>
	</system>
	<system>
		<name>gbh</name>
		<fullname>Nintendo Game Boy Hacks</fullname>
		<path>/storage/roms/gbh</path>
		<extension>.gb .GB .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>gb</platform>
		<theme>gbh</theme>
	</system>
	<system>
		<name>gameandwatch</name>
		<fullname>Nintendo Game and Watch</fullname>
		<path>/storage/roms/gameandwatch</path>
		<extension>.mgw .MGW .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>gameandwatch</platform>
		<theme>gameandwatch</theme>
	</system>
	<system>
		<name>sfc</name>
		<fullname>Nintendo Super Famicom</fullname>
		<path>/storage/roms/sfc</path>
		<extension>.smc .SMC .fig .FIG .bs .BS .st .ST .sfc .SFC .gd3 .GD3 .gd7 .GD7 .dx2 .DX2 .bsx .BSX .swc .SWC .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>sfc</platform>
		<theme>sfc</theme>
	</system>
	<system>
		<name>snes</name>
		<fullname>Nintendo Super Nintendo</fullname>
		<path>/storage/roms/snes</path>
		<extension>.smc .SMC .fig .FIG .bs .BS .st .ST .sfc .SFC .gd3 .GD3 .gd7 .GD7 .dx2 .DX2 .bsx .BSX .swc .SWC .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>snes</platform>
		<theme>snes</theme>
	</system>
	<system>
		<name>snesh</name>
		<fullname>Nintendo Super Nintendo Hacks</fullname>
		<path>/storage/roms/snesh</path>
		<extension>.smc .SMC .fig .FIG .bs .BS .st .ST .sfc .SFC .gd3 .GD3 .gd7 .GD7 .dx2 .DX2 .bsx .BSX .swc .SWC .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>snes</platform>
		<theme>snesh</theme>
	</system>
	<system>
		<name>snesmsu1</name>
		<fullname>Nintendo Super Nintendo MSU1</fullname>
		<path>/storage/roms/snesmsu1</path>
		<extension>.smc .SMC .fig .FIG .bs .BS .st .ST .sfc .SFC .gd3 .GD3 .gd7 .GD7 .dx2 .DX2 .bsx .BSX .swc .SWC .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>snes</platform>
		<theme>snesmsu1</theme>
	</system>
	<system>
		<name>virtualboy</name>
		<fullname>Nintendo Virtual Boy</fullname>
		<path>/storage/roms/virtualboy</path>
		<extension>.vb .VB .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>virtualboy</platform>
		<theme>virtualboy</theme>
	</system>
	<system>
		<name>pokemini</name>
		<fullname>Pokemon Mini</fullname>
		<path>/storage/roms/pokemini</path>
		<extension>.min .MIN .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>pokemini</platform>
		<theme>pokemini</theme>
	</system>
	<system>
		<name>openbor</name>
		<fullname>OpenBOR</fullname>
		<path>/storage/roms/openbor</path>
		<extension>.pak .PAK</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>openbor</platform>
		<theme>openbor</theme>
	</system>
	<system>
		<name>videopac</name>
		<fullname>Philips VideoPac</fullname>
		<path>/storage/roms/videopac2</path>
		<extension>.bin .BIN</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>videopac</platform>
		<theme>videopac</theme>
	</system>
	
	<system>
		<name>ports</name>
		<fullname>Ports</fullname>
		<path>/storage/.config/emuelec/ports</path>
		<extension>.sh .SH</extension>
		<command>/usr/bin/bash %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>ports</platform>
		<theme>ports</theme>
	</system>
	<system>
		<name>residualvm</name>
		<fullname>ResidualVM</fullname>
		<path>/storage/.config/residualvm/games</path>
		<extension>.sh .SH .rvm .RVM .residualvm</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>pc</platform>
		<theme>residualvm</theme>
	</system>
	<system>
		<name>neogeo</name>
		<fullname>SNK Neo-Geo</fullname>
		<path>/storage/roms/neogeo</path>
		<extension>.7z .7Z .zip .ZIP</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>neogeo</platform>
		<theme>neogeo</theme>
	</system>
	<system>
		<name>neocd</name>
		<fullname>SNK Neo-Geo CD</fullname>
		<path>/storage/roms/neocd</path>
		<extension>.cue .CUE .iso .ISO .chd .CHD .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>neogeocd</platform>
		<theme>neogeocd</theme>
	</system>
	<system>
		<name>ngp</name>
		<fullname>SNK Neo-Geo Pocket</fullname>
		<path>/storage/roms/ngp</path>
		<extension>.ngp .NGP .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>ngp</platform>
		<theme>ngp</theme>
	</system>
	<system>
		<name>ngpc</name>
		<fullname>SNK Neo-Geo Pocket Color</fullname>
		<path>/storage/roms/ngpc</path>
		<extension>.ngc .NGC .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>ngpc</platform>
		<theme>ngpc</theme>
	</system>
	<system>
		<name>scummvm</name>
		<fullname>ScummVM</fullname>
		<path>/storage/.config/scummvm/games</path>
		<extension>.sh .SH .svm .SVM .scummvm</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>pc</platform>
		<theme>scummvm</theme>
	</system>
	<system>
		<name>sega32x</name>
		<fullname>Sega 32X</fullname>
		<path>/storage/roms/sega32x</path>
		<extension>.32x .32X .smd .SMD .bin .BIN .md .MD .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>sega32x</platform>
		<theme>sega32x</theme>
	</system>
	<system>
		<name>segacd</name>
		<fullname>Sega CD</fullname>
		<path>/storage/roms/segacd</path>
		<extension>.chd .CHD .cue .CUE .iso .ISO .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>segacd</platform>
		<theme>segacd</theme>
	</system>
	<system>
		<name>dreamcast</name>
		<fullname>Sega Dreamcast</fullname>
		<path>/storage/roms/dreamcast</path>
		<extension>.cdi .CDI .gdi .GDI .chd .CHD .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>dreamcast</platform>
		<theme>dreamcast</theme>
	</system>
	<system>
		<name>gamegear</name>
		<fullname>Sega Game Gear</fullname>
		<path>/storage/roms/gamegear</path>
		<extension>.bin .BIN .gg .GG .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>gamegear</platform>
		<theme>gamegear</theme>
	</system>
	<system>
		<name>ggh</name>
		<fullname>Sega Game Gear Hacks</fullname>
		<path>/storage/roms/gamegearh</path>
		<extension>.bin .BIN .gg .GG .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>gamegear</platform>
		<theme>ggh</theme>
	</system>
	<system>
		<name>genesis</name>
		<fullname>Sega Genesis</fullname>
		<path>/storage/roms/genesis</path>
		<extension>.bin .BIN .gen .GEN .md .MD .sg .SG .smd .SMD .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>genesis</platform>
		<theme>genesis</theme>
	</system>
	<system>
		<name>genh</name>
		<fullname>Sega Genesis Hacks</fullname>
		<path>/storage/roms/genh</path>
		<extension>.bin .BIN .gen .GEN .md .MD .sg .SG .smd .SMD .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>genesis</platform>
		<theme>genh</theme>
	</system>
	<system>
		<name>mastersystem</name>
		<fullname>Sega Master System</fullname>
		<path>/storage/roms/mastersystem</path>
		<extension>.bin .BIN .sms .SMS .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>mastersystem</platform>
		<theme>mastersystem</theme>
	</system>
	<system>
		<name>megadrive</name>
		<fullname>Sega Mega Drive</fullname>
		<path>/storage/roms/megadrive</path>
		<extension>.bin .BIN .gen .GEN .md .MD .sg .SG .smd .SMD .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>megadrive</platform>
		<theme>megadrive</theme>
	</system>
	<system>
		<name>megadrive-japan</name>
		<fullname>Sega Mega Drive Japan</fullname>
		<path>/storage/roms/megadrive-japan</path>
		<extension>.bin .BIN .gen .GEN .md .MD .sg .SG .smd .SMD .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>megadrive</platform>
		<theme>megadrive-japan</theme>
	</system>
	<system>
		<name>naomi</name>
		<fullname>Sega Naomi</fullname>
		<path>/storage/roms/naomi</path>
		<extension>.lst .LST .bin .BIN .dat .DAT .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>naomi</platform>
		<theme>naomi</theme>
	</system>
	<system>
		<name>sc-3000</name>
		<fullname>Sega SC-3000</fullname>
		<path>/storage/roms/sc-3000</path>
		<extension>.bin .BIN .sg .SG .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>sc-3000</platform>
		<theme>sc-3000</theme>
	</system>
	<system>
		<name>sg-1000</name>
		<fullname>Sega SG-1000</fullname>
		<path>/storage/roms/sg-1000</path>
		<extension>.bin .BIN .sg .SG .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>sg-1000</platform>
		<theme>sg-1000</theme>
	</system>
	
	<system>
		<name>setup</name>
		<fullname>Setup</fullname>
		<path>/storage/.config/emuelec/scripts/modules</path>
		<extension>.sh .py</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>setup</platform>
		<theme>setup</theme>
	</system>
	
	<system>
		<name>x68000</name>
		<fullname>Sharp X68000</fullname>
		<path>/storage/roms/x68000</path>
		<extension>.dim .DIM .img .IMG .d88 .D88 .88d .88D .hdm .HDM .dup .DUP .2hd .2HD .xdf .XDF .hdf .HDF .cmd .CMD .m3u .M3U .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>x68000</platform>
		<theme>x68000</theme>
	</system>
	<system>
		<name>zxspectrum</name>
		<fullname>Sinclair ZX Spectrum</fullname>
		<path>/storage/roms/zxspectrum</path>
		<extension>.tzx .TZX .tap .TAP .z80 .Z80 .rzx .RZX .scl .SCL .trd .TRD .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>zxspectrum</platform>
		<theme>zxspectrum</theme>
	</system>
	<system>
		<name>zx81</name>
		<fullname>Sinclair ZX81</fullname>
		<path>/storage/roms/zx81</path>
		<extension>.tzx .TZX .p .P .zip .ZIP .7z .7Z</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>zx81</platform>
		<theme>zx81</theme>
	</system>
	<system>
		<name>psx</name>
		<fullname>Sony Playstation</fullname>
		<path>/storage/roms/psx</path>
		<extension>.bin .BIN .cue .CUE .img .IMG .mdf .MDF .pbp .PBP .toc .TOC .cbn .CBN .m3u .M3U .ccd .CCD .chd .CHD .zip .ZIP .7z .7Z .iso .ISO</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>psx</platform>
		<theme>psx</theme>
	</system>
	<system>
		<name>psp</name>
		<fullname>Sony Playstation Portable</fullname>
		<path>/storage/roms/psp</path>
		<extension>.iso .ISO .cso .CSO .pbp .PBP .mp4</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>psp</platform>
		<theme>psp</theme>
	</system>
	<system>
		<name>pspminis</name>
		<fullname>Sony Playstation Portable Minis</fullname>
		<path>/storage/roms/pspminis</path>
		<extension>.iso .ISO .cso .CSO .pbp .PBP</extension>
		<command>/emuelec/scripts/emuelecRunEmu.sh %ROM% -P%SYSTEM% --controllers="%CONTROLLERSCONFIG%"</command>
		<platform>psp</platform>
		<theme>pspminis</theme>
	</system>
	<system>
		<name>fantasia</name>
		<fullname>Fantasia (Less Explicit)</fullname>
		<path>/storage/.config/emuelec/scripts/custom_scripts</path>
		<extension>.sh .py</extension>
		<command>%ROM%</command>
		<platform>fantasia</platform>
		<theme>fantasia</theme>
	</system>
</systemList>
