<?xml version="1.0"?>
<config>
	<bool name="DrawClock" value="false" />
	<string name="AudioCard" value="default" />
	<string name="AudioDevice" value="PCM" />
	<string name="CollectionSystemsAuto" value="all,favorites" />
	<string name="CollectionSystemsCustom" value="" />
	<string name="DefaultGridSize" value="" />
	<string name="FolderViewMode" value="having multiple games" />
	<string name="GamelistViewStyle" value="" />
	<string name="HiddenSystems" value="" />
	<string name="INPUT P1" value="DEFAULT" />
	<string name="INPUT P1NAME" value="DEFAULT" />
	<string name="INPUT P2" value="DEFAULT" />
	<string name="INPUT P2NAME" value="DEFAULT" />
	<string name="INPUT P3" value="DEFAULT" />
	<string name="INPUT P3NAME" value="DEFAULT" />
	<string name="INPUT P4" value="DEFAULT" />
	<string name="INPUT P4NAME" value="DEFAULT" />
	<string name="INPUT P5" value="DEFAULT" />
	<string name="INPUT P5NAME" value="DEFAULT" />
	<string name="Language" value="en_US" />
	<string name="OMXAudioDev" value="both" />
	<string name="Overclock" value="none" />
	<string name="PowerSaverMode" value="default" />
	<string name="Scraper" value="ScreenScraper" />
	<string name="ScrapperImageSrc" value="ss" />
	<string name="ScrapperLogoSrc" value="wheel" />
	<string name="ScrapperThumbSrc" value="box-2D" />
	<string name="ScreenSaverBehavior" value="dim" />
	<string name="ScreenSaverDecorations" value="systems" />
	<string name="ScreenSaverGameInfo" value="never" />
	<string name="SlideshowScreenSaverImageDir" value="/storage/screenshots" />
	<string name="SlideshowScreenSaverImageFilter" value=".png,.jpg" />
	<string name="StartupSystem" value="setup" />
	<string name="ThemeColorSet" value="" />
	<string name="ThemeGamelistView" value="" />
	<string name="ThemeIconSet" value="" />
	<string name="ThemeMenu" value="" />
	<string name="ThemeRegionName" value="" />
	<string name="ThemeSet" value="Alekfull-ARTFLIX" />
	<string name="ThemeSystemView" value="" />
	<string name="TransitionStyle" value="slide" />
	<string name="UIMode" value="Full" />
	<string name="UIMode_passkey" value="aaaba" />
	<string name="psp.defaultView" value="detailed" />
</config>
