input_device = "GZ RX CO.,LTD. RX Gamepad"

input_driver = "udev"

input_l_btn = "3"

input_load_state_btn = "3"

input_start_btn = "9"

input_exit_emulator_btn = "9"

input_up_btn = "h0up"

input_volume_up_btn_btn = "h0up"

input_a_btn = "4"

input_b_btn = "0"

input_reset_btn = "0"

input_enable_hotkey_btn = "11"

input_down_btn = "h0down"

input_volume_down_btn_btn = "h0down"

input_r_btn = "6"

input_save_state_btn = "6"

input_right_btn = "h0right"

input_state_slot_increase_btn = "h0right"

input_x_btn = "1"

input_menu_toggle_btn = "1"

input_select_btn = "10"

input_y_btn = "2"

input_left_btn = "h0left"

input_state_slot_decrease_btn = "h0left"
