# This is a SNES style gamepad that uses a generic chinese USB gamepad encoder
# chip common in other gamepads with different button configurations.
# Infos
input_device = "Microsoft X-Box 360 pad(01)"
input_driver = "udev"
input_vendor_id = "1118"
input_product_id = "654"
input_device_display_name = "Playstation 3 USB Feir"
# Buttons
input_l3_btn = "9"
input_l_btn = "4"
input_r_btn = "5"
input_r3_btn = "10"
input_x_btn = "3"
input_select_btn = "6"
input_start_btn = "7"
input_a_btn = "1"
input_b_btn = "0"
input_y_btn = "2"
input_l2_axis = "+2"
input_r2_axis = "+5"
# Dpad
input_down_btn = "h0down"
input_right_btn = "h0right"
input_up_btn = "h0up"
input_left_btn = "h0left"
# Analog
input_l_y_minus_axis = "-1"
input_l_x_plus_axis = "+0"
input_l_y_plus_axis = "+1"
input_l_x_minus_axis = "-0"
input_r_y_minus_axis = "-4"
input_r_x_minus_axis = "-3"
input_r_y_plus_axis = "+4"
input_r_x_plus_axis = "+3"
# Hotkeys
input_exit_emulator_btn = "7"
input_enable_hotkey_btn = "6"
input_state_slot_decrease_btn = "4"
input_menu_toggle_btn = "99"
input_state_slot_increase_btn = "5"
input_fps_toggle_btn = "92"
input_reset_btn = "1"
input_pause_toggle_btn = "0"
input_screenshot_btn = "95"
input_volume_up_btn = "93"
input_volume_down_btn = "94"
input_load_state_btn = "3"
input_save_state_btn = "2"
