fbalpha2012_dipswitch_kof96_Autofire = "(Default) Off"
fbalpha2012_dipswitch_kof96_BIOS = "(Default) MVS Asia/Europe ver. 6 (1 slot)"
fbalpha2012_dipswitch_kof96_Coin_chutes = "(Default) 1"
fbalpha2012_dipswitch_kof96_Coin_chutes_2 = "(Default) 2"
fbalpha2012_dipswitch_kof96_Commmunicaton = "(Default) Disabled"
fbalpha2012_dipswitch_kof96_Free_play = "(Default) Off"
fbalpha2012_dipswitch_kof96_Memory_card = "(Default) Writable"
fbalpha2012_dipswitch_kof96_New_card_type = "(Default) Normal"
fbalpha2012_dipswitch_kof96_Setting_mode = "(Default) Off"
fbalpha2012_dipswitch_kof96_Stop_mode = "(Default) Off"
fbneo-allow-depth-32 = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-fantasia-Coin_1 = "1 coin 1 credit"
fbneo-dipswitch-fantasia-Coin_1_2 = "1 coin 1 credit"
fbneo-dipswitch-fantasia-Coin_2 = "1 coin 1 credit"
fbneo-dipswitch-fantasia-Coin_2_2 = "1 coin 1 credit"
fbneo-dipswitch-fantasia-Coin_mode = "Mode 1"
fbneo-dipswitch-fantasia-Demo_sounds = "On"
fbneo-dipswitch-fantasia-Difficulty = "Normal"
fbneo-dipswitch-fantasia-Lives = "3"
fbneo-dipswitch-fantasia-Service_mode = "Off"
fbneo-dipswitch-kof95-Autofire = "Off"
fbneo-dipswitch-kof95-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-kof95-Coin_chutes = "1"
fbneo-dipswitch-kof95-Coin_chutes_2 = "2"
fbneo-dipswitch-kof95-Commmunicaton = "Disabled"
fbneo-dipswitch-kof95-Free_play = "Off"
fbneo-dipswitch-kof95-Memory_card = "Writable"
fbneo-dipswitch-kof95-New_card_type = "Normal"
fbneo-dipswitch-kof95-Setting_mode = "Off"
fbneo-dipswitch-kof95-Stop_mode = "Off"
fbneo-dipswitch-kof96-Autofire = "Off"
fbneo-dipswitch-kof96-BIOS = "Universe BIOS ver. 3.3"
fbneo-dipswitch-kof96-Coin_chutes = "1"
fbneo-dipswitch-kof96-Coin_chutes_2 = "2"
fbneo-dipswitch-kof96-Commmunicaton = "Disabled"
fbneo-dipswitch-kof96-Free_play = "Off"
fbneo-dipswitch-kof96-Memory_card = "Writable"
fbneo-dipswitch-kof96-New_card_type = "Normal"
fbneo-dipswitch-kof96-Setting_mode = "Off"
fbneo-dipswitch-kof96-Stop_mode = "Off"
fbneo-dipswitch-kof97-Autofire = "Off"
fbneo-dipswitch-kof97-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-kof97-Coin_chutes = "1"
fbneo-dipswitch-kof97-Coin_chutes_2 = "2"
fbneo-dipswitch-kof97-Commmunicaton = "Disabled"
fbneo-dipswitch-kof97-Free_play = "Off"
fbneo-dipswitch-kof97-Memory_card = "Writable"
fbneo-dipswitch-kof97-New_card_type = "Normal"
fbneo-dipswitch-kof97-Setting_mode = "Off"
fbneo-dipswitch-kof97-Stop_mode = "Off"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip = "0"
fbneo-hiscores = "enabled"
fbneo-load-subsystem-from-parent = "enabled"
fbneo-neogeo-mode = "UNIBIOS"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
mame-external_hiscore = "disabled"
mame2003-plus_analog = "digital"
mame2003-plus_art_resolution = "1"
mame2003-plus_brightness = "1.0"
mame2003-plus_cheat_input_ports = "disabled"
mame2003-plus_core_save_subfolder = "enabled"
mame2003-plus_core_sys_subfolder = "enabled"
mame2003-plus_dcs_speedhack = "enabled"
mame2003-plus_deadzone = "20"
mame2003-plus_display_artwork = "enabled"
mame2003-plus_display_setup = "disabled"
mame2003-plus_frameskip = "0"
mame2003-plus_gamma = "1.0"
mame2003-plus_input_interface = "retropad"
mame2003-plus_machine_timing = "enabled"
mame2003-plus_mame_remapping = "enabled"
mame2003-plus_mouse_device = "mouse"
mame2003-plus_sample_rate = "48000"
mame2003-plus_skip_disclaimer = "disabled"
mame2003-plus_skip_warnings = "disabled"
mame2003-plus_tate_mode = "disabled"
mame2003_art_resolution = "1"
mame2003_brightness = "1.0"
mame2003_cheat_input_ports = "disabled"
mame2003_core_save_subfolder = "enabled"
mame2003_core_sys_subfolder = "enabled"
mame2003_dcs_speedhack = "enabled"
mame2003_display_artwork = "enabled"
mame2003_display_setup = "disabled"
mame2003_frameskip = "0"
mame2003_gamma = "1.0"
mame2003_input_interface = "simultaneous"
mame2003_mame_remapping = "enabled"
mame2003_mouse_device = "mouse"
mame2003_rstick_to_btns = "enabled"
mame2003_sample_rate = "48000"
mame2003_skip_disclaimer = "disabled"
mame2003_skip_warnings = "disabled"
mame2003_tate_mode = "disabled"
mame_current_adj_brightness = "default"
mame_current_adj_contrast = "default"
mame_current_adj_gamma = "default"
mame_current_aspect_ratio = "DAR"
mame_current_frame_skip = "0"
mame_current_mouse_enable = "enabled"
mame_current_sample_rate = "48000Hz"
mame_current_skip_gameinfo = "disabled"
mame_current_skip_nagscreen = "enabled"
mame_current_skip_warnings = "disabled"
mame_current_turbo_button = "disabled"
mame_current_turbo_delay = "medium"
mame_current_videoapproach1_enable = "disabled"
parallel-n64-gfxplugin = "rice"
parallel-n64-gfxplugin-accuracy = "high"
parallel-n64-screensize = "320x240"
reicast_threaded_rendering = "enabled"
